\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Designing Infrastructure}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Azure Cloud Capabilities}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Creating a web server}{1}{}\protected@file@percent }
\newlabel{lst:lstlisting}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Creating a VM with IIS Exercise}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{High Availability}{1}{}\protected@file@percent }
\newlabel{lst:lstlisting}{{1.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Create 2 VMs and load balancer}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backend Pools}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}To Delete All Resources In The Group}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
